<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
  <a href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png"  alt="Skiilbox"></a>
  <div>
    <a href="modules.html">Modules</a>
    <a href="article.html">Indenst</a>
  </div>
  <a href="2.14 skillbox.docx" download="Скачать программу">Скачать программу</a>
</body>
</html>
