<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="main-content">
    <a href="https://skillbox.ru/" target="_blank"><img class="margin_bottom" src="img/logo-light.png"
        alt="Skiilbox"></a>
    <div class="margin_bottom">
      <a class="main_block" href="modules.html">Modules</a>
      <a class="main_block" href="article.html">Indenst</a>
    </div>
    <a class="download_link" href="skillbox.docx" download="Скачать программу">Скачать программу</a>
  </div>
</body>

</html>
