html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}


::marker{
  color: blue;
}

img {
	max-width: 100%;
}

body {
	font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.margin_bottom{
  display: inline-block;
  margin-bottom: 50px;


}

.main_block{
  display: inline-block;
  padding: 24px 49px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.download_link{
  padding-left: 25px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.main_block:not(:last-child){
  margin-right: 25px;
}


.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
  margin-bottom: 40px;
}


p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #333;
  margin: 0px 0px 40px 0px;
  width: 872px;
}
p:last-child {
  margin: 0px 0px 40px 0px;
  width: 872px;
}


.ramka {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
  background-position: right;
  background-repeat: no-repeat;
}

.ramka p{
  margin-bottom: 10px;
  width: 692px;
  margin: 0px;
}
.ramka:last-child {
  margin-bottom: 0px;
}

.right_background{
  background-image: url("../img/decorate-1.png");
}

.right_background2{
  background-image: url("../img/decorate-2.png");
}

li:not(:last-child) {
  width: 692px;
  margin-bottom: 20px;

}

h2 {
  margin: 0px 0px 10px 0px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

h3 {
  margin: 0px 0px 10px 0px;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

ul {
  padding-left: 15px;
}

.image_bottom {
  margin-bottom: 40px;
}

figure {
  margin: 0px;
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
  font-size: 0;
}

figcaption{
  border-color: #b6b6b6;
  border: 1px;
  border-style: solid;
  padding: 19px 0px;
  border-top: none;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

ul a{
  font-size: 20px;
  color: #3f2aff;
  border-bottom-width: 1px;
  border-bottom-style: solid;

}

.die p{
  margin: 0px;
  margin-bottom: 40px;
  border-radius: 20px;
  padding: 50px 95px;
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  background-color: #3f2aff;
}
